# Wildfly-Swagger

./: .gitignore  pom.xml
src/main/java/com/javaee/jax/rs/wildfly/swagger/: Database.java  MyApplication.java  MyResource.java
src/main/webapp/WEB-INF/: jboss-web.xml
