<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaee.jax.rs</groupId>
	<artifactId>wildfly-swagger</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.j2ee>7.0</version.j2ee>
		<version.org.jboss.arquillian>1.4.0.Final</version.org.jboss.arquillian>
		<version.org.wildfly>8.2.1.Final</version.org.wildfly>
		<version.junit>4.12</version.junit>
		<swagger-maven-plugin-version>3.1.7</swagger-maven-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin-version}</version>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>
								<location>com.javaee.jax.rs.wildfly.swagger.MyResource</location>
							</locations>
							<schemes>
								<scheme>http</scheme>
								<scheme>https</scheme>
							</schemes>
							<host>www.example.com:8080</host>
							<basePath>/api</basePath>
							<securityDefinitions>
								<securityDefinition>
									<name>basicAuth</name>
									<type>basic</type>
								</securityDefinition>
								<securityDefinition>
									<json>/securityDefinition.json</json>
								</securityDefinition>
							</securityDefinitions>
							<!-- Support classpath or file absolute path here. 1) classpath e.g: 
								"classpath:/markdown.hbs", "classpath:/templates/hello.html" 2) file e.g: 
								"${basedir}/src/main/resources/markdown.hbs", "${basedir}/src/main/resources/template/hello.html" -->
							<templatePath>${basedir}/src/test/resources/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/generated/document.html</outputPath>
							<swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory>
							<swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<modelConverters>io.swagger.validator.BeanValidator</modelConverters>
							<swaggerExtensions>
								<swaggerExtension>com.example.VendorExtension</swaggerExtension>
							</swaggerExtensions>
						</apiSource>
					</apiSources>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<locations>
								<location>
									com.javaee.jax.rs.wildfly.swagger.MyResource
								</location>
							</locations>
							<info>
								<title>A title</title>
							</info>
							<inputSpec>src/main/resources/firstServiceApi.yaml</inputSpec>
							<swaggerDirectory>${project.build.directory}/swagger-ui</swaggerDirectory>
							<swaggerFileName>custom</swaggerFileName>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>

							<language>java</language>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.j2ee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.21</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.org.wildfly}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<!-- Arquillian WildFly managed profile -->
		<profile>
			<id>arquillian</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${version.org.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>